{
  "name": "mes-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint . --fix",
    "format": "prettier --write \"src/**/*.{ts,vue,css,json}\""
  },
  "dependencies": {
    "vue": "^3.5.39",
    "vue-router": "^5.1.0",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "axios": "^1.18.1",
    "element-plus": "^2.14.2",
    "@element-plus/icons-vue": "^2.3.2",
    "vue-echarts": "^8.0.1",
    "echarts": "^6.1.0",
    "mqtt": "^5.15.1",
    "dayjs": "^1.11.21",
    "zod": "^4.4.3",
    "@vueuse/core": "^14.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.7",
    "typescript": "~6.0.3",
    "vite": "^8.1.1",
    "vue-tsc": "^3.3.5",
    "vitest": "^4.1.9",
    "@vue/test-utils": "^2.4.11",
    "@testing-library/vue": "^8.1.0",
    "@playwright/test": "^1.61.1",
    "happy-dom": "^20.10.6",
    "eslint": "^10.6.0",
    "eslint-plugin-vue": "^10.9.2",
    "@typescript-eslint/eslint-plugin": "^8.62.1",
    "@typescript-eslint/parser": "^8.62.1",
    "prettier": "^3.9.4",
    "unplugin-auto-import": "^21.0.0",
    "unplugin-vue-components": "^32.1.0"
  }
}
